# alligator

./: .gitignore  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-13.3.0.info
essentials/src/main/resources/: imageComponentPlugin.xml  project-settings.xml  simpleContent.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/it/esempio/beans/: Banner.java  BaseDocument.java  ContentDocument.java  Filtered.java  NewsDocument.java  Product.java  Setimmagini.java
site/components/src/main/java/it/esempio/beans/components/: FilteredProducts.java
site/components/src/main/java/it/esempio/components/: FilteredProducts.java  NasaDayComponent.java
site/components/src/main/java/it/esempio/components/infos/: FilteredProductInfo.java  NasaDayComponentInfo.java
site/components/src/main/java/it/esempio/models/: NasaDayImage.java
site/components/src/main/java/it/esempio/utils/: NasaUtils.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml
storage/: cluster_node.id
storage/datastore/: db.lock.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/index/: indexes_5o  indexes_97  indexes_bl
storage/workspaces/default/index/_4a/: _0.cfs  _0_9.del  _0_a.del  cache.inSegmentParents  segments_b  segments_c
storage/workspaces/default/index/_59/: _0.cfs  _0_a.del  cache.inSegmentParents  segments_c
(+161 files in other folders)
