<'alligator'='http://www.alligator.com/alligator/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[alligator:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[alligator:Filtered] > alligator:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alligator:bannerdocument] > alligator:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alligator:contentdocument] > alligator:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alligator:newsdocument] > alligator:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alligator:product] > alligator:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[alligator:setimmagini] > hippogallery:imageset, hippogallery:relaxed

